<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Author (template)</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,600,800&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="img/favicon.png.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/libs.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div id="wrapper">
       
        <div id="home" class="scroll-section"></div>
        
        <header id="main-header" class="default">
            <div class="container">
                <div class="navbar">
                    <a href="#" id="logo">Author</a>
                    <nav id="menu">
                        <button type="button" aria-label="Toggle Navigation" class="navToggle grid-button rearrange" title="Menu">
                            <span class="grid"></span>
                        </button>
                        <ul class="navlist">
                            <li><a class="is-active" href="#home">Home</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul> <!-- /.navbar-list end -->
                    </nav> <!-- /nav end -->
                </div> <!-- /.navbar end -->
            </div> <!-- /.container end -->
        </header> <!-- /header end -->
        
        <section class="banner">
            <div class="carousel">
                <div class="slide-1">
                    <div class="mask"></div>
                    <img src="img/img_carousel2.jpg" alt="banner">
                    <div class="caption">
                        <h1>This is a main heading</h1>
                        <p>Lorem Ipsum is simply dummy text <br>
                        of the printing</p>
                        <a href="#">Learn More</a>
                    </div> <!-- /.caption end -->
                </div> <!-- /.slide-1 end -->
                <div class="slide-2">
                    <div class="mask"></div>
                    <img src="img/img_carousel2.jpg" alt="banner">
                    <div class="caption">
                        <h1>This is a main heading</h1>
                        <p>Lorem Ipsum is simply dummy text <br>
                        of the printing</p>
                        <a href="#">Learn More</a>
                    </div> <!-- /.caption end -->
                </div> <!-- /.slide-2 end -->
                <div class="slide-3">
                    <div class="mask"></div>
                    <img src="img/img_carousel2.jpg" alt="banner">
                    <div class="caption">
                        <h1>This is a main heading</h1>
                        <p>Lorem Ipsum is simply dummy text <br>
                        of the printing</p>
                        <a href="#">Learn More</a>
                    </div> <!-- /.caption end -->
                </div> <!-- /.slide-3 end -->
            </div> <!-- /.carousel end -->
        </section> <!-- /.banner end -->
        
        <section class="team-section scroll-section" id="team">
            <div class="container">
                <div class="block-title">
                    <h2>The Team</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="foto">
                            <div class="overlay"></div>
                            <img src="img/3149.png" alt="foto">
                        </div>
                        <div class="subtitle">
                            <h3>Andrian Thomas</h3>
                        </div>
                        <div class="job">
                            <h5>CEO &amp; Founder</h5>
                        </div>
                        <div class="description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                    </div> <!-- /.col end -->
                    <div class="col">
                        <div class="foto current">
                            <div class="overlay"></div>
                            <img src="img/3160.png" alt="foto">
                        </div>
                        <div class="subtitle">
                            <h3>Narate Ketram</h3>
                        </div>
                        <div class="job">
                            <h5>Creative Director</h5>
                        </div>
                        <div class="description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                    </div> <!-- /.col end -->
                    <div class="col">
                        <div class="foto">
                            <div class="overlay"></div>
                            <img src="img/3163.png" alt="foto">
                        </div>
                        <div class="subtitle">
                            <h3>Fernando Comet</h3>
                        </div>
                        <div class="job">
                            <h5>CEO &amp; Founder</h5>
                        </div>
                        <div class="description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                    </div> <!-- /.col end -->
                    <div class="col">
                        <div class="foto">
                            <div class="overlay"></div>
                            <img src="img/3170.png" alt="foto">
                        </div>
                        <div class="subtitle">
                            <h3>AdeDayo Saheed</h3>
                        </div>
                        <div class="job">
                            <h5>Creative Director</h5>
                        </div>
                        <div class="description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                    </div> <!-- /.col end -->
                </div> <!-- /.row end -->
            </div> <!-- /.container end -->
        </section> <!-- /.team-section end -->
        
        <section class="plans-section">
            <div class="container">
                <div class="row">
                    <div class="col hover-box">
                        <div class="title">
                            <h3>Basic</h3>
                        </div>
                        <div class="price">
                            <h3>$5.01 / Month</h3>
                        </div>
                        <ul class="price-list">
                            <li>Lorem Ipsum</li>
                            <li>Dolor sit amet, consect</li>
                            <li>Adipiscing elit</li>
                            <li>Proin commodo turpis</li>
                            <li>Lacus pulvinarvel</li>
                            <li>Prnare nisi premium</li>
                        </ul>
                        <a href="#" class="buy-now">Buy now</a>
                    </div> <!-- /.col .hover-box end -->
                    <div class="col hover-box">
                        <div class="title">
                            <h3>Pro</h3>
                        </div>
                        <div class="price">
                            <h3>$10.01 / Month</h3>
                        </div>
                        <ul class="price-list">
                            <li>Lorem Ipsum</li>
                            <li>Dolor sit amet, consect</li>
                            <li>Adipiscing elit</li>
                            <li>Proin commodo turpis</li>
                            <li>Lacus pulvinarvel</li>
                            <li>Prnare nisi premium</li>
                        </ul>
                        <a href="#" class="buy-now">Buy now</a>
                    </div> <!-- /.col .hover-box end -->
                    <div class="col hover-box">
                        <div class="title">
                            <h3>Premium</h3>
                        </div>
                        <div class="price">
                            <h3>$20.01 / Month</h3>
                        </div>
                        <ul class="price-list">
                            <li>Lorem Ipsum</li>
                            <li>Dolor sit amet, consect</li>
                            <li>Adipiscing elit</li>
                            <li>Proin commodo turpis</li>
                            <li>Lacus pulvinarvel</li>
                            <li>Prnare nisi premium</li>
                        </ul>
                        <a href="#" class="buy-now">Buy now</a>
                    </div> <!-- /.col .hover-box end -->
                </div> <!-- /.row end -->
            </div> <!-- /.container end -->
        </section> <!-- /.plans-section end -->
        
        <section class="contact-section scroll-section" id="contact">
            <div class="container">
                <div class="block-title">
                    <h2>Contact Us</h2>
                </div>
                <div class="row">
                    <div class="col left-block">
                        <h5>Get in touch with us</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry Lorem Ipsum has been the industry's.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="contact-info">
                            <h6>Posted by Dospel &amp; GanjaParker</h6>
                            <a href="tel:380505706569">+38 (050) 570-65-69</a><br>
                            <a href="mailto:tsymbal.vitaly@hotmail.com">tsymbal.vitaly@hotmail.com</a>
                        </div>
                    </div> <!-- /.left-block end -->
                    <div class="col right-block">
                        <form action="formdata.php" method="post" name="form">
                            <input type="text" class="form-control inputText" id="inputName" placeholder="Name" required />
                            <input type="email" class="form-control inputEmail" id="inputEmail" placeholder="Email" required /><br>
                            <textarea rows="8" cols="45" id="comment" class="form-control" placeholder="Message" required oninput="validateComments(this)"></textarea><br>
                            <input type="submit" class="btn" name="submit" value="Send" onclick="ValidateEmail(document.form1.text1)"/>
                        </form> <!-- /form end -->
                    </div> <!-- /.right-block end -->
                </div> <!-- /.row end -->
            </div> <!-- /.container end -->
        </section> <!-- /.contact end -->
        
    </div> <!-- /#wrapper -->
    
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>